<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchableActivity" >

    <LinearLayout
        android:id="@+id/search_activity_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.teemtok.yamba.PullToRefreshListView
            android:id="@+id/listSearchAlerts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</RelativeLayout>