<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:orientation="vertical" >

    <!--  -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="15dip"
        android:layout_weight="1"
        android:src="@android:drawable/presence_invisible" />

    <LinearLayout
        android:id="@+id/layouttoprow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip"
        android:layout_toRightOf="@+id/imageView1" >

        <!--  -->

        <TextView
            android:id="@+id/textHost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/rowHost"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDatapoint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/rowDatapoint" />

        <!--
        <TextView
            android:id="@+id/textprimaryKey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#aaaaaa"
            android:gravity="right"
            android:text="@string/rowprimaryKey"
            android:textStyle="bold" />
        -->


        <!--  -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutrow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layouttoprow"
        android:layout_marginRight="15dip"
        android:layout_toRightOf="@+id/imageView1" >

        <!--  -->

        <TextView
            android:id="@+id/textDataSourceInstance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:singleLine="true"
            android:text="@string/rowDataSourceInstance" />

        <!--  -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutrow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutrow2"
        android:layout_marginRight="15dip"
        android:layout_toRightOf="@+id/imageView1" >

        <!--
        <TextView
            android:id="@+id/textThreshold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/rowThreshold" />

        <TextView
            android:id="@+id/textValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rowValue" />
        -->

        <TextView
            android:id="@+id/textAlertLevel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/rowAlertLevel" />

        <TextView
            android:id="@+id/textStartOnLocal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/rowStartOnLocal"
            android:textColor="#aaaaaa" />
    </LinearLayout>

</RelativeLayout>